<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>998新年快乐啊</title>
  </head>
 <body>
 <marquee behavior="alternate" bgcolor="#FF0000"> <img src='w6.jpg'></marquee>
<marquee  behavior="scroll" bgcolor="#FFFF66"><img src="w1.jpg"></marquee>
<marquee behavior="slide" bgcolor="#0000FF"> <img src="w2.jpg"></marquee>
<marquee behavior="alternate" bgcolor="#00FF00"><img src="w7.jpg"></marquee>
<marquee behavior="scroll" bgcolor="#0099FF"><img src="w3.jpg"></marquee>
<marquee behavior="slide" bgcolor="#660099"><img src="w5.jpg" /></marquee>
<marquee behavior="alternate" bgcolor="#FF9999"><img src="w8.jpg"></marquee>
<marquee behavior="scroll" bgcolor="#000000"><img src="w4.jpg"></marquee>
  </body>
</html>
